numberOfGenerations 2831
numberOfLayers 1
layerName0 layer0
arrivalTime0 0
admixtureSexRatio00 1.
admixture00 1.
competition00 1.
numberOfEnvVarEvents 36
envChangeTime1 4
envChangeTime2 8
envChangeTime3 12
envChangeTime4 16
envChangeTime5 20
envChangeTime6 24
envChangeTime7 28
envChangeTime8 32
envChangeTime9 36
envChangeTime10 40
envChangeTime11 44
envChangeTime12 48
envChangeTime13 52
envChangeTime14 56
envChangeTime15 60
envChangeTime16 64
envChangeTime17 68
envChangeTime18 72
envChangeTime19 572
envChangeTime20 700
envChangeTime21 828
envChangeTime22 956
envChangeTime23 1084
envChangeTime24 1212
envChangeTime25 1340
envChangeTime26 1468
envChangeTime27 1596
envChangeTime28 1724
envChangeTime29 1852
envChangeTime30 1980
envChangeTime31 2108
envChangeTime32 2236
envChangeTime33 2364
envChangeTime34 2492
envChangeTime35 2620
envChangeTime36 2748
