RecordDemographicOutput true
RecordSummaryStats true
RecordingStartsAt 0
SaveDemographyInterval 12
SaveGeneticsInterval 12
SaveSummaryStatsInterval 12
RecordingStartsAt 72
SaveDemographyInterval 100
SaveGeneticsInterval 100
SaveSummaryStatsInterval 100
RecordingStartsAt 572
SaveDemographyInterval 12
SaveGeneticsInterval 12
SaveSummaryStatsInterval 12
RecordingStartsAt 642
SaveDemographyInterval 10
SaveGeneticsInterval 10
SaveSummaryStatsInterval 10
RecordingStartsAt 728
SaveDemographyInterval 66
SaveGeneticsInterval 66
SaveSummaryStatsInterval 66
RecordingStartsAt 1390
SaveDemographyInterval 10
SaveGeneticsInterval 10
SaveSummaryStatsInterval 10
RecordingStartsAt 1488
SaveDemographyInterval 126
SaveGeneticsInterval 126
SaveSummaryStatsInterval 126
RecordingStartsAt 2750
SaveDemographyInterval 10
SaveGeneticsInterval 10
SaveSummaryStatsInterval 10
