numberOfGenerations 2831
numberOfLayers 1
layerName0 layer0
arrivalTime0 0
admixtureSexRatio00 1.
admixture00 1.
competition00 1.
numberOfEnvVarEvents 36
envChangeTime1 4
envChangeTime2 8
envChangeTime3 12
envChangeTime4 16
envChangeTime5 20
envChangeTime6 24
envChangeTime7 28
envChangeTime8 32
envChangeTime9 36
envChangeTime10 40
envChangeTime11 44
envChangeTime12 48
envChangeTime13 52
envChangeTime14 56
envChangeTime15 60
envChangeTime16 64
envChangeTime17 68
envChangeTime18 72
envChangeTime19 572
envChangeTime20 620
envChangeTime21 668
envChangeTime22 716
envChangeTime23 764
envChangeTime24 812
envChangeTime25 860
envChangeTime26 908
envChangeTime27 956
envChangeTime28 1004
envChangeTime29 1052
envChangeTime30 1100
envChangeTime31 1148
envChangeTime32 1196
envChangeTime33 1244
envChangeTime34 1292
envChangeTime35 1340
envChangeTime36 1388
