numberOfGenerations 2831
numberOfLayers 1
layerName0 layer0
arrivalTime0 0
admixtureSexRatio00 1.
admixture00 1.
competition00 1.
numberOfEnvVarEvents 36
envChangeTime1 4
envChangeTime2 8
envChangeTime3 12
envChangeTime4 16
envChangeTime5 20
envChangeTime6 24
envChangeTime7 28
envChangeTime8 32
envChangeTime9 36
envChangeTime10 40
envChangeTime11 44
envChangeTime12 48
envChangeTime13 52
envChangeTime14 56
envChangeTime15 60
envChangeTime16 64
envChangeTime17 68
envChangeTime18 72
envChangeTime19 572
envChangeTime20 576
envChangeTime21 580
envChangeTime22 584
envChangeTime23 588
envChangeTime24 592
envChangeTime25 596
envChangeTime26 600
envChangeTime27 604
envChangeTime28 608
envChangeTime29 612
envChangeTime30 616
envChangeTime31 620
envChangeTime32 624
envChangeTime33 628
envChangeTime34 632
envChangeTime35 636
envChangeTime36 640
